<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BudgetApp.App"
             xmlns:local="using:BudgetApp"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="avares://BudgetApp/Icons.axaml" />
        
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style Selector="NumericUpDown">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style Selector="Border.budget-item">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="10" />
        </Style>
        
        <Style Selector="Border.budget-item-row:pointerover">
            <Setter Property="Background" Value="#2A2A2A"/>
        </Style>
    </Application.Styles>
</Application>